		First activate extended mode

>+[[-]>+++++[<+++++>-]<++<+>-]<

                Check if any parameter is set

		Ok; lets insert one zero between every char
>>>++++>
[
	----[++++>----]++++
	[>+<-]
	<
	[[>+<-]<]
	>>[<+>-]
	>
]

            count length

<<
<+<----[++++
    >+[<<+>>-]<
<<----]++++

>[<<<+>>>-]<
            Remove helper memcells
>>----[++++>>----]++++
[<+>-]
<<----[++++
    [[<+>-]>]<<[<]
    >
----]++++
[>]<[[>+<-]<]

            Fix address
<[>+<-]>+++++

            Jump to the end
>>>----[++++>----]++++>


            Insert "router_get0x03"
++++++++++[>+++++++++++>+++++++++++>+++++++++++>+++++++++++>++++++++++>+++++++++++>+++++++++>++++++++++>++++++++++>+++++++++++<<<<<<<<<<-]
>++++
>+
>+++++++
>++++++
>+
>++++
>+++++
>+++
>+
>++++++
[<]>[[<+>-]>]<
[-]+++

        Copy first parameter
[<]>[-]>
---[+++
    -[>]+[<]<+>>
    [[>]<+[<]<+>>-]
    >
---]++++
[>]++++
[<]<<[[>>+<<-]<]>>>[<<+>+>-]++++>----[++++>----]+++[<]


            And call
[-]++<+

            Jump to result
>----[++++>----]++++
>----[++++>----]++++

            Check if there is a result
>----[++++

                    Yes; there is a result; prepare the call
            
            ----[++++>----]++++
            >[[-]>]
            ----[++++<----]+++
            <----[++++<----]++++
            <----[++++<----]<[-]++++>>

            ----[++++
                -[>]+[<]>
                [[>]<+[<]>-]
                >
            ----]++++
            [>]++++[<]


                    Fix address
            ----[++++<----]++++
            [-]<[>>+<<-]>>[<+<+>>-]

                    call
            <<<++<+
                    and return
            >+<+
            
[-]]
            No; no result

            Return 404
>[[-]>]
----[++++<----]++++>
++++++++++[>+++++>++++>+++++<<<-]
>++
>++++++++
>++
>++++
[<]>[[<+>-]>]
<<[<]+<+